# SpringMVCDemo

./: pom.xml
src/main/java/com/qxx/controller/: MainController.java
src/main/java/com/qxx/dao/: BlogDao.java  UserDao.java
src/main/java/com/qxx/model/: BlogEntity.java  UserEntity.java
src/main/java/com/qxx/service/: UserService.java
src/main/java/com/qxx/util/: JCryptionUtil.java  MD5Util.java  RSACryptoUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: BlogDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  register.jsp
src/test/java/: CommonTest.java  test.java
src/test/java/com/qxx/dao/: UserDaoTest.java
