#jdbc settings
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.user=qxx
jdbc.password=qxx123456789

#pool settings
jdbc.initPoolSize=1
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=1000
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=2